<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/calculate_view"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/card_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:text="How many cards are you purchasing?"
        android:textColor="#051094"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate_view"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate_view">

        <EditText
            android:id="@+id/card"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:text="20" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/mpos_label"
        android:layout_width="216dp"
        android:layout_height="19dp"
        android:textColor="#051094"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:text="How many POS are you purchasing?"
        app:layout_constraintBottom_toTopOf="@+id/mpos_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mpos_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view">

        <EditText
            android:id="@+id/mpos"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:text="0" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/delivery_label"
        android:layout_width="216dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:textColor="#051094"
        android:ems="10"
        android:text="What is your delivery location?"
        app:layout_constraintBottom_toTopOf="@+id/delivery_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mpos_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/delivery_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mpos_view">

        <Spinner
            android:id="@+id/delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/horizonatal_line"
            android:spinnerMode="dropdown" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="195dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:background="@color/button_color"
        android:text="Calculate"
        android:onClick="calculateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/botton_view"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/account_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="account details"
                android:onClick="accountDetailsButton"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/contact_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Savings Form"
                android:onClick="formButton"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>